CLIENT_HOST=localhost
CLIENT_PORT=3000

SERVER_HOST=localhost
SERVER_PORT=8080

NUXT_PUBLIC_API_BASE=http://${SERVER_HOST}:${SERVER_PORT}
NUXT_PUBLIC_APP_BASE=http://${CLIENT_HOST}:${CLIENT_PORT}
NUXT_PUBLIC_IP_RESOLVER=