# system
APP_PORT=":8080"
APP_HOST_PREFIX="http://"

DOMAIN="localhost:8080"

API_QUOTA=10

# DB_ADDR="db:6379" # for container
DB_ADDR=redis-19832.c261.us-east-1-4.ec2.cloud.redislabs.com:19832
DB_PASS=oaaNG5EktjxegEByGKlqIfmdHQkWmC9R